/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 */
//
// Prefix header for all source files of the '心动爱' target in the '心动爱' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#define SERVICEDOMAIN "http://mobile.xindongai.com/"
#endif

//定义一个版本宏
#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define ISIPHONE4 [UIScreen mainScreen].bounds.size.height == 480
#define ISIPHONE5 [UIScreen mainScreen].bounds.size.height == 568
#define ISIPHONE6 [UIScreen mainScreen].bounds.size.height == 667
#define ISIPHONE6S [UIScreen mainScreen].bounds.size.height == 736

//自定Log
#ifdef DEBUG
#define TLog(...) NSLog(__VA_ARGS__)
#else
#define TLog(...)
#endif